DATABASE_URL="mongodb://localhost:27017"

#FRONTEND CONFIG
VUE_APP_FIREBASE_APIKEY="AIzaSyDBhNgudDWqUxpc-d0NN4EkYKLahkigNd8",
VUE_APP_FIREBASE_AUTH_DOMAIN= "vueproject-7.firebaseapp.com",
VUE_APP_FIREBASE_PROJECT_ID= "vueproject-7",
VUE_APP_FIREBASE_STORGAE_BUCKET= "vueproject-7.appspot.com",
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= "1003686712839",
VUE_APP_FIREBASE_APP_ID= "1:1003686712839:web:2b8769956c68c09b4d7ca2",
VUE_APP_FIREBASE_MEASUREMENT_ID= "G-8YDDLQX2RV"